# bookmartian

./: .dockerignore  .gitignore  Dockerfile  README.md  api.md  go  go-docker.ps1  go.bat  go.ps1  http-examples.txt  pom.xml  run  run_docker  usage.md
.devcontainer/: Dockerfile
.github/workflows/: release-to-docker.yaml
art/: apple-touch-icon.psd  ux-design-ideas.pptx
data/: bookmartian.json  userdata.bookmartian.safe
doc/: api.md  dev.md  queries.md
scripts/: delete-bookmark.ps1  get-bookmarks.ps1  rename-tag.ps1  update-bookmark.ps1
scripts/api/: delete-bookmark.ps1  get-bookmarks.ps1  rename-tag.ps1  update-bookmark.ps1
src/main/java/com/martiansoftware/bookmartian/: App.java  Bookmark.java  BookmarkCollection.java  Colors.java  Controller.java  JSend.java  JsonConfig.java  Lurl.java  Tag.java  TagRefs.java
src/main/java/com/martiansoftware/bookmartian/auth/: FormAuthenticator.java  SimpleAnonymousAuthenticator.java
src/main/java/com/martiansoftware/bookmartian/db/: Database.java  DbBookmartian.java  DbUserManager.java
src/main/java/com/martiansoftware/bookmartian/journal/: BMJournalEntry.java  JournalBookmartian.java
src/main/java/com/martiansoftware/bookmartian/jsondir/: JsonDirBookmarkCollection.java  JsonDirBookmartian.java  JsonDirMap.java  JsonDirTagCollection.java
src/main/java/com/martiansoftware/bookmartian/model/: Bookmark.java  Bookmartian.java  Color.java  IBookmarkCollection.java  IBookmartian.java  ITagCollection.java  Json.java  JsonConfig.java  JsonDirBookmarkCollection.java  JsonDirBookmartian.java  JsonDirMap.java  JsonDirTagCollection.java  Lurl.java  Old_IBookmarkCollection.java  Old_IBookmartian.java  Old_ITagCollection.java  Queries.java  Query.java  QueryTermParser.java  RelativeDateParser.java  Tag.java  TagName.java  TagNameSet.java  TagSet.java  User.java  UserManager.java
src/main/java/com/martiansoftware/bookmartian/mvstore/: MvStoreBookmartian.java
src/main/java/com/martiansoftware/bookmartian/query/: Queries.java  Query.java  QueryFunction.java  QueryResult.java  QueryTerm.java  QueryTermParser.java  RelativeDateParser.java
src/main/java/com/martiansoftware/util/: Check.java  Dates.java  JSend.java  ObjectIO.java  Oops.java  PasswordStorage.java  Strings.java
src/main/resources/: bookmartian.header  bookmartian.properties  logback.xml
src/main/resources/com/martiansoftware/bookmartian/db/: init.sql
src/main/resources/static-content/: about.html  addbookmark.html  addbookmark.js  bookmarklet.js  bookmarks.js  colors.css  help.html  index.html  options.html  settings.html  settings.js  settings_about.html  settings_docs.html  settings_import.html  style.bookmarklet.css  style.css  style.mobile.css  tags.html  utils.js
src/main/resources/static-content-v1/: about.html  addbookmark.js  bookmarklet.js  help.html  options.html  style.bookmarklet.css  style.css  tags.html  utils.js
src/main/resources/static-content/api/: query-help.json
src/test/java/com/martiansoftware/bookmartian/: BookmarkTest.java  ColorsTest.java  LurlTest.java  TagTest.java
src/test/java/com/martiansoftware/bookmartian/db/: DbBookmartianIntegrationTest.java  DbBookmartianIntegrationTests.java  DbTests.java  DbUserManagerTest.java
src/test/java/com/martiansoftware/bookmartian/jsondir/: JsonDirMapTest.java
src/test/java/com/martiansoftware/bookmartian/model/: BookmarkTest.java  JsonDirMapTest.java  LurlTest.java  QueryTermParserTest.java  QueryTest.java  TagNameSetTest.java  TagNameTest.java  TagTest.java  UserTest.java
src/test/java/com/martiansoftware/bookmartian/query/: QueryTermParserTest.java  QueryTermTest.java
src/test/java/com/martiansoftware/util/: StringsTest.java
src/vue/: package-lock.json  package.json  vue.config.js
src/vue/public/: bookmarklet.js  config-schema.json
src/vue/src/: App.vue  main.js
src/vue/src/assets/: default-config.json  sample-config.json
src/vue/src/components/: BookmarkForm.vue  Query.vue  SearchBar.vue  TabArray.vue  Tile.vue  TileArray.vue
src/vue/src/router/: index.js
src/vue/src/views/: Home.vue  Login.vue  New.vue  Page.vue  Search.vue  Settings.vue
