project.name=${project.name}
project.version=${project.version}
git.commit.id.describe-short=${git.commit.id.describe-short}
git.commit.time=${git.commit.time}
git.dirty=${git.dirty}
git.build.time=${git.build.time}
git.remote.origin.url=${git.remote.origin.url}
